
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kemFsbW9tc2J1b2h1em1ob3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTg3MzYsImV4cCI6MjA3NzYzNDczNn0.A21jHHYtZJM9f_nGHJ25plDQ_h_DOAkveFFhBoqNjDo
VITE_SUPABASE_URL=https://ndzalmomsbuohuzmhoxl.supabase.co