
VITE_SUPABASE_URL=https://yjqrtpavhfkqnzrrgrqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcXJ0cGF2aGZrcW56cnJncnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODExODcsImV4cCI6MjA3NzY1NzE4N30.qKuVBA9--k5N2bViAQ_JFIlvbuA0hGEePwchM9F6M7Y